# App-Flavors

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appflavors/: ExampleInstrumentedTest.java
app/src/flavorA/java/com/example/appflavors/: Startup.kt
app/src/flavorA/res/values/: strings.xml
app/src/flavorB/java/com/example/appflavors/: Startup.kt
app/src/flavorB/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appflavors/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/appflavors/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
